<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee17th Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styleproyek.css">
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg fixed-top opacity-75" style="background-color:#3E2723;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">Coffee17th <i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coffee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" /><path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" /><path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" /></svg></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact </a>
                    </li>              
                    <li class="nav-item">
                        <a href="#" class="nav-link fs"><svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg></a>
                    </li>              
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir nav -->

    <!-- title -->
     <div class="align-items-center" id="home" style="background-image: url(https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); height:60vh;background-repeat:no-repeat; background-size:cover;">
        <div class="text-light d-flex align-items-center justify-content-center" style="height:60vh;background-color:rgba(81, 81, 81, 0.486)">
            <span class="text-center judul" >Cafe Coffee17th<i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coffee" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" /><path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" /><path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" /></svg></i><span>
        </div>
    </div>
    <!-- akhir title -->

   <!-- about us -->
    <div id="about" class="container-fluid pt-5 text-center" style="background-color:rgb(255, 255, 255);">
        <span class="text-center d-block" style="font-size: 2rem;">About Us</span>
        <div style="width: 100px;height:5px;margin:1rem auto 2rem;background-color:#3e2723b0;border-radius:50px;"></div>
        <div class="container text-center">          
            <div class="row mb-5">
                <div class="col-12 col-sm-12 col-md-6 col-xl-6">
                   <h3 style="letter-spacing: 1px;">Coffee17th</h3><br>
                   <p class="pAbout-us" style="text-align: justify;">yang didirikan oleh saya, Ryandra Athaya Saleh, adalah destinasi kopi yang berbasis di Depok dan resmi dibuka pada awal tahun ini. Kami membangun Coffee17th dengan visi untuk menjadi pusat bagi para pecinta kopi yang mencari pengalaman unik dan autentik</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6">
                    <div class="container">
                        <img src="img/XII TKJ 4_KELOMPOK 1_Ryandra.JPG" class="img-fluid rounded-3" style="height:280px;" alt="..." />
                    </div>
                </div>              
            </div>
            <div class="row mb-5">
                <div class="col-12 col-sm-12 col-md-6 col-xl-6">
                    <h3>Tim Barista</h3>
                    <img src="img/aboutus2.jpg" class="img-fluid rounded-3 mb-4" style="height:250px;" alt="..." />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6">
                    <h3>Tim Marketing</h3>
                    <img src="img/aboutus3.jpg" class="img-fluid rounded-3 mb-4" style="height:250px;" alt="..." />
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-xl-6">
                    <div class="container">
                        <img src="img/coffee1.jpg" class="img-fluid rounded-3 mb-4" style="height:250px;" alt="..." />
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6" style="font-size: 3rem;">  
                    <p class="pAbout-us" style="text-align: justify;">Coffee17th menawarkan berbagai varietas kopi berkualitas tinggi yang dipilih secara cermat. Dari biji kopi single origin hingga campuran eksklusif, setiap cangkir di Coffee17th menceritakan perjalanan rasa yang menarik, memanjakan lidah pelanggan dan mengajak mereka menjelajahi kekayaan cita rasa kop</p>    
                </div>
            </div>
        </div>      
    </div>
    <!-- akhir about us -->

    <!-- image-slider -->
        <div class="container-fluid text-center mt-5 text-white" style="background-color: #3e2723e1;">
            <div class="row mb-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 p-5">
                    <h2 class="mt-5">Produk Coffee17th</h2><br>
                    <p class="pAbout-us" style="text-align:justify;letter-spacing:1px;">Selamat datang di dunia rasa di Coffee17th! Produk utama kami adalah kopi berkualitas tinggi yang dipilih secara teliti dari berbagai penjuru dunia. <br><br> Dari biji kopi single origin yang menawarkan keunikan cita rasa terroir hingga campuran eksklusif yang dikombinasikan dengan cermat Kue-kue kami merupakan karya seni kuliner yang disajikan dengan penuh dedikasi dan cinta.
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/cake1.jpg" class="d-block w-100" style="height: 800px;object-fit:cover;background-position: center;" alt="cake1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/kopi1.jpg" class="d-block w-100"style="height: 800px;object-fit:contain;background-position: center;" alt="coffee1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/cake2.jpg" class="d-block w-100"style="height: 800px;object-fit:cover;background-position: center;"alt="cake2">
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- akhir image-slider -->

        <!-- map -->
        <div class="container-fluid mt-5 francise-map" style="background-color: rgb(255, 255, 255);">
           <h2 class="text-center mb-4" style="letter-spacing: 1px;">
            Franchise Kami 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="30" height="50" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l18 0" /><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" /><path d="M5 21l0 -10.15" /><path d="M19 21l0 -10.15" /><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" /></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="30" height="50" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l18 0" /><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" /><path d="M5 21l0 -10.15" /><path d="M19 21l0 -10.15" /><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" /></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="30" height="50" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l18 0" /><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" /><path d="M5 21l0 -10.15" /><path d="M19 21l0 -10.15" /><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" /></svg>
                </i>
            </h2>
            <div class="mb-5" style="width: 100px;height:5px;margin:1rem auto 2rem;background-color:#3e2723b0;border-radius:50px;"></div>

           <div class="row pb-5">
                <div class="col"></div>                
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d963.0275314670007!2d106.8360228290855!3d-6.395864396665247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebec0beb1715%3A0xaa5d488c7e8df59!2sJl.%20Selo%20Raya%20No.1%2C%20Mekar%20Jaya%2C%20Kec.%20Sukmajaya%2C%20Kota%20Depok%2C%20Jawa%20Barat%2016411!5e0!3m2!1sen!2sid!4v1701780857622!5m2!1sen!2sid" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 ">
                    <h3>Franchise 1</h3>
                    <p>Jl. Selo Raya No.1, Mekar Jaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16411</p>
                    <p>Telepon: (123) 456-7890</p>
                    <p>Email: info@coffee17th.com</p>
                </div>
                <div class="col"></div>  
           </div>
           <div class="row pb-5">
                <div class="col"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.3007389411764!2d106.83692678738934!3d-6.3977190580521555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebea728d4869%3A0x7310f8e93e796ba3!2sDepok%20Dua%20Tengah%2C%20Mekar%20Jaya%2C%20Sukmajaya%2C%20Depok%20City%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1701762053103!5m2!1sen!2sid" width="400" height="250"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 ">
                    <h3>Franchise 2</h3>
                    <p>Jl. Griya Asri Sel. â… , Mekar Jaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16411</p>
                    <p>Telepon: (123) 456-7890</p>
                    <p>Email: info@coffee17th.com</p>
                </div>
                <div class="col"></div>
           </div>
           <div class="row pb-5">
                <div class="col"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.0118344813527!2d106.8326500707071!3d-6.392473948349594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebedbeb6f0bb%3A0xf1b66fec6882906c!2sJl.%20Sentosa%20Raya%201-21%2C%20Mekar%20Jaya%2C%20Kec.%20Sukmajaya%2C%20Kota%20Depok%2C%20Jawa%20Barat%2016411!5e0!3m2!1sen!2sid!4v1701781056686!5m2!1sen!2sid" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 ">
                    <h3>Franchise 3</h3>
                    <p>Jl. Sentosa Raya 1-21, Mekar Jaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16411</p>
                    <p>Telepon: (123) 456-7890</p>
                    <p>Email: info@coffee17th.com</p>
                </div>
                <div class="col"></div>
           </div>
        </div>
       <!-- map -->


    <!--  menu coffe -->
    <div class="pt-5 container-fluid" id="menu" style="background-color:rgb(255, 255, 255);">
        <div class="text-dark pt-3" >
            <span class="text-center d-block" style="font-size: 2rem;">
                Coffee Menu
                <i>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-coffee"
                        width="40"
                        height="40"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" />
                        <path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
                        <path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
                        <path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" />
                        <path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" />
                    </svg>
                </i>
            </span>
            <div style="width: 100px;height:5px;margin:1rem auto 2rem;background-color:#3e2723b0;border-radius:50px;"></div>
            <div class="container text-center d-flex justify-content-between">
                <div class="row align-items-center gap-0 row-gap-3">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/espreso.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Espresso Shot</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Kopi hitam klasik dengan kekuatan penuh, disajikan dalam satu tembakan</p>
                                <p class="card-text">20K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/CappuccinoCream.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Cappuccino Cream</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Campuran sempurna espresso, susu uap, dan busa susu lembut di atasnya.</p>
                                <p class="card-text">25K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/lattevanila.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Latte Vanilla Blisss</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Espresso yang dilengkapi dengan susu dan sentuhan vanilla yang lembut</p>
                                <p class="card-text">30K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/mochahazelnut.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Mocha Hazelnut Delight</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Gabungan manis cokelat, espresso, dan rasa hazelnut yang kaya</p>
                                <p class="card-text">30K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/IcedAmericano.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Iced Americano</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Espresso yang diseduh dingin dengan air dan es yang segar</p>
                                <p class="card-text">22K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/MacchiatoCaramel.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Macchiato Caramel</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Espresso dengan sejumput susu dan sirup karamel</p>
                                <p class="card-text">28K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/FlatWhiteSmoothness.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Flat White Smoothness</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Espresso dengan susu mikrofoam, menciptakan minuman lembut</p>
                                <p class="card-text">30K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/Affogato.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Affogato</h5>
                                <p class="card-text" style="font-size: 0.8rem;">Campuran kunyit, jahe, dan kayu manis dengan espresso dan susu.Harga</p>
                                <p class="card-text">28K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- akhir menu coffe -->

    <!-- menu cake -->
    <div class="pb-5 container-fluid" id="menu" style="background-color:rgb(255, 255, 255);background-repeat:no-repeat; background-size:cover;">
        <div class="text-dark pt-5">
            <span class="container text-center d-block" style="font-size: 2rem;">
                Cake Menu
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cake" width="40" height="30" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 20h18v-8a3 3 0 0 0 -3 -3h-12a3 3 0 0 0 -3 3v8z" />
                        <path
                            d="M3 14.803c.312 .135 .654 .204 1 .197a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1c.35 .007 .692 -.062 1 -.197"
                        />
                        <path d="M12 4l1.465 1.638a2 2 0 1 1 -3.015 .099l1.55 -1.737z" />
                    </svg>
                </i>
            </span>
            <div style="width: 100px;height:5px;margin:1rem auto 2rem;background-color:#3e2723b0;border-radius:50px;"></div>
            <div class="container text-center d-flex justify-content-between">
                <div class="row align-items-center gap-0 row-gap-3">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/macaron.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Macaron</h5>
                                <p class="card-text" style="font-size: 0.8rem;">kue kecil berbentuk bulat, terbuat dari telur, gula, dan bubuk almond</p>
                                <p class="card-text">8K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/cheesecake.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Cheesecake New York</h5>
                                <p class="card-text" style="font-size: 0.8rem;">kue dengantekstur krimnya yang lembut dan cita rasa keju yang kaya</p>
                                <p class="card-text">15K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/RedVelvetCake.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Red Velvet Cake</h5>
                                <p class="card-text" style="font-size: 0.8rem;">kue dengan warna merah khas dan rasa lembut dengan lapisan krim keju yang menyegarkan</p>
                                <p class="card-text">15K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/Tiramisu.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Tiramisu</h5>
                                <p class="card-text" style="font-size: 0.8rem;">kue Italia yang terbuat dari lapisan ladyfinger yang direndam dalam kopi</p>
                                <p class="card-text">18K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/ChocolateFondant.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Chocolate Fondant</h5>
                                <p class="card-text" style="font-size: 0.8rem;">kue cokelat yang memiliki lapisan luar renyah dan bagian tengah yang masih meleleh cokelat.</p>
                                <p class="card-text">18K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/OperaCake.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Opera Cake</h5>
                                <p class="card-text" style="font-size: 0.8rem;">kue lapis klasik dengan lapisan kopi, ganache cokelat, dan krim mentega</p>
                                <p class="card-text">8K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/CupcakeGourmet.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Cupcake Gourmet</h5>
                                <p class="card-text" style="font-size: 0.8rem;">varian cupcake yang dihias dengan dekorasi yang rumit dan menggunakan bahan premium</p>
                                <p class="card-text">8K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card">
                            <img src="img/FruitTar.jpg" class="card-img-top" alt="..." style="height: 300px;object-fit:cover;" />
                            <div class="card-body">
                                <h5 class="card-title">Fruit Tart</h5>
                                <p class="card-text" style="font-size: 0.8rem;">kue pai dengan kulit yang renyah, diisi dengan krim pastry dihiasi buah segar</p>
                                <p class="card-text">8K</p>
                                <a href="#" class="btn fs text-white" style="background-color:#3e2723e1;">
                                    +
                                    <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="30" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                                        <circle cx="25" cy="27" r="2" />
                                        <circle cx="12" cy="27" r="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- akhir menu cake -->

    <!-- tabel promosi -->
    <div class="pb-5 container-fluid " style="background-color:rgba(62, 39, 35, 0.864);">
        <div class="container text-dark pt-5">
            <span class="container text-center d-block" style="font-size: 2rem;color:white;">
                Grand Opening Sale Cafe Coffee17th  
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tags-off" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.296 12.296l-5.71 -5.71" /><path d="M6 6h-1a2 2 0 0 0 -2 2v4.172a2 2 0 0 0 .586 1.414l5.71 5.71a2.41 2.41 0 0 0 3.408 0l3.278 -3.278" /><path d="M18 19l.496 -.496" /><path d="M20.384 16.367a4.822 4.822 0 0 0 -.792 -5.775l-4.592 -4.592" /><path d="M7 10h-.01" /><path d="M3 3l18 18" /></svg>
                </i>
            </span>
            <div style="width: 100px;height:5px;margin:1rem auto 2rem;background-color:#ffffffb0;border-radius:50px;"></div>
            <table class="table table-responsive  table-light">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Paket</th>
                    <th scope="col">Deskripsi</th>
                    <th scope="col">Waktu</th>
                    <th scope="col">Harga</th>
                    <th scope="col">Syarat dan Ketentuan</th>
                    <th scope="col">Buy</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <tr>
                    <th scope="row">1</th>
                    <td>Paket A</td>
                    <td>3 pcs Macaron + 1 pcs Espresso Shot</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>40K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>                   
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>                   
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Paket B</td>
                    <td>3 pcs Fruit Tart + 1 pcs Macchiato Caramel</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>45K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>  
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Paket C</td>
                    <td>1 pcs Cheesecake New York pcs  + 1 pcs Mocha Hazelnut Delight</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>40K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>                     
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Paket D</td>
                    <td>1 pcs Tiramisu + 1 pcs Iced Americano</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>37K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>  
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Paket E</td>
                    <td>1 pcs Cheesecake New York + 1 pcs Chocolate Fondant + 1 pcs Affogato + 1 pcs Macchiato Caramel</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>79K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>  
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Paket F</td>
                    <td>3 pcs Cupcake Gourmet + 3 pcs Opera Cake + 1 pcs Affogato + 1 pcs Macchiato Caramel</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>90K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>  
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Paket G</td>
                    <td>3 pcs Fruit Tart + 1 pcs Red Velvet Cake + 1 pcs Flat White Smoothness + 1 pcs Latte Vanila Bliss</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>89K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>  
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Paket H</td>
                    <td>3 Macaron + 1 pcs Chocolate Fondant + 1 pcs Macchiato Caramel + 1 pcs Cappuccino Cream</td>
                    <td>1 Januari - 31 Desember 2023</td>
                    <td>87K</td>
                    <td>Hanya berlaku di waktu terbatas dan pembelian per paket max 2pcs</td>
                    <td><a href="#" class="btn text-white d-flex align-items-center"style="background-color:#3e2723e1;">
                        + 
                        <svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" />
                            <circle cx="25" cy="27" r="2" />
                            <circle cx="12" cy="27" r="2" />
                        </svg>
                    </a></td>                     
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <!-- akhir tabel promosi -->

     <!-- section tabel -->
     <div class="container-fluid pt-5 text-center " style="background-color:rgb(255, 255, 255);height:65vh;">      
        <span class="text-center d-block" style="font-size: 2rem;">~ Buka dan Tutup Cafe Coffee17th <i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coffee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" /><path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" /><path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" /></svg></i>~</span>
        <div style="width: 100px;height:5px;margin:1rem auto 2rem;background-color:#3e2723b0;border-radius:50px;"></div>
            <div class="container">
                <table class="table">
                    <thead class="table-light table-responsive text-light">
                      <tr>
                        <th scope="col">Hari</th>
                        <th scope="col">Buka dan Tutup</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Senin</th>
                        <td>09.00 - 17.00</td>
                      </tr>
                      <tr>
                        <th scope="row">Selasa</th>
                        <td>10.00 - 22.00</td>
                      </tr>
                      <tr>
                        <th scope="row">Rabu</th>
                        <td>09.00 - 17.00</td>
                      </tr>
                      <tr>
                        <th scope="row">Kamis</th>
                        <td>10.00 - 22.00</td>
                      </tr>
                      <tr>
                        <th scope="row">Jumat</th>
                        <td>09.00 - 17.00</td>
                      </tr>
                      <tr>
                        <th scope="row">Sabtu</th>
                        <td>10.00 - 22.00</td>
                      </tr>
                      <tr>
                        <th scope="row">Minggu</th>
                        <td>10.00 - 22.00</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>         
  </div>
  <!-- section tabel-->

  <!-- section form -->
    <div class="container-fluid" id="contact" style="background-color:rgb(250, 250, 250);height:100vh;">
        <div class="text-dark pt-5">
            <span class="text-center d-block" style="font-size: 2rem;letter-spacing:1px;">Contact <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-forward" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 18h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5" /><path d="M3 6l9 6l9 -6" /><path d="M15 18h6" /><path d="M18 15l3 3l-3 3" /></svg></span>
            <div style="width: 100px;height:5px;margin:1rem auto 2rem;background-color:#3e2723b0;border-radius:50px;"></div>
            <div class="container">
                <p class="pContact" style="text-align:center;width:60vw;margin:auto;">Terima kasih telah menghubungi kami di Coffee17th. Kami senang mendengar dari Anda! Kami berkomitmen untuk memberikan layanan pelanggan terbaik dan menjawab setiap pertanyaan dengan sepenuh hati</p>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nama </label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nama Kamu" />
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Alamat Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Kamu" />
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Kritik dan Saran</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Pesan"></textarea>
                </div>
                <div class="d-grid">
                    <button class="btn text-white" style="background-color: #3e2723e1;" type="button">Kirim Pesan!</button>
                </div>
            </div>
        </div>
    </div>
    <!-- section form -->

    <!-- section footer -->
    <footer class="container-fluid p-5 text-white" style="background-color: #3e2723c1;">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="mb-3">Coffee17th <i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coffee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" /><path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" /><path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" /></svg></i></h2>
                <p>Tempat Terbaik untuk Menemukan Kelezatan Kopi yang Menggoda dan Kehangatan Kafe yang Menyenangkan</p>
                <p>
                    <a class="footer-icon" href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a>
                    <a class="footer-icon" href=""> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg></a>
                    <a class="footer-icon" href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg></a>
                    <a class="footer-icon" href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg></a>
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <h3 class="mb-3">Informasi</h3>
                <p>Alamat: Jl. cemara No. 17, Kota X</p>
                <p>Telepon: (123) 456-7890</p>
                <p>Email: info@coffee17th.com</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <h3 class="mb-3">Perusahaan</h3>
                <p>Contact</p>
                <p>Harga</p>
                <p>FAQ</p>
            </div>
            
            <div class="col-sm-12 col-md-6 col-lg-2">
                <h3 class="mb-3">Bantuan</h3>
                <p>Brand Assets</p>
                <p>Coffe Blog</p>
                <p>Creator Academy</p>
            </div>
            
        </div>
    </footer>
    <!-- alhir section footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>