<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Form</title>
        <style>
            *{
                letter-spacing: 1px;
            }
            .error {
                color: red;
                font-size: 12px;
                margin-left: 10px;  /* Sesuaikan jarak dari input */
            }            
            #page {
                display: flex;
                justify-content: center;
                align-items: center;
              }
              
              #container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
              }
              
              #h3 {
                color: rgb(1, 1, 1);
              }
              
              #ring {
                width: 190px;
                height: 190px;
                border: 1px solid transparent;
                border-radius: 50%;
                position: absolute;
              }
              
              #ring:nth-child(1) {
                border-bottom: 8px solid rgb(255, 141, 249);
                animation: rotate1 2s linear infinite;
              }
              
              @keyframes rotate1 {
                from {
                  transform: rotateX(50deg) rotateZ(110deg);
                }
              
                to {
                  transform: rotateX(50deg) rotateZ(470deg);
                }
              }
              
              #ring:nth-child(2) {
                border-bottom: 8px solid rgb(255,65,106);
                animation: rotate2 2s linear infinite;
              }
              
              @keyframes rotate2 {
                from {
                  transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
                }
              
                to {
                  transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
                }
              }
              
              #ring:nth-child(3) {
                border-bottom: 8px solid rgb(0,255,255);
                animation: rotate3 2s linear infinite;
              }
              
              @keyframes rotate3 {
                from {
                  transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
                }
              
                to {
                  transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
                }
              }
              
              #ring:nth-child(4) {
                border-bottom: 8px solid rgb(252, 183, 55);
                animation: rotate4 2s linear infinite;
              }
              
              @keyframes rotate4 {
                from {
                  transform: rotateX(70deg) rotateZ(270deg);
                }
              
                to {
                  transform: rotateX(70deg) rotateZ(630deg);
                }
              }
        </style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	</head>
	<body>
		<h1 class="text-center">Form Validation Ticket</h1>
        <div class="container mt-3 p-3" style="width: 500px;background-color:#f9f9f9; box-shadow:1px 1px 5px rgba(111, 111, 111, 0.748)">
            <form >
                <div class="mb-2">
                    <label for="exampleInputEmail1" class="form-label">Nama Pelanggan</label>
                    <div class=" d-flex">
                        <input type="text" class="form-control" id="pelanggan" required maxlength="30" />
                        <div id="icon_nama" class="icon-container text-danger m-1">                           
                        </div> 
                    </div>   
                    <span id="error_nama" class="error"></span>
                </div>
                <div class="mb-2">
                    <label for="exampleInputPassword1" class="form-label">Email</label>
                    <div class=" d-flex">
                        <input type="email" class="form-control" id="email" required/>      
                        <div id="icon_email" class="icon-container text-danger m-1">                                                      
                        </div> 
                    </div>   
                    <span id="error_email" class="error"></span>
                </div>
                <div class="mb-2">
                    <label for="exampleInputPassword1" class="form-label">Jam Keberangakatan</label>
                    <div class=" d-flex">
                        <input type="time" class="form-control" id="jam" required />
                        <div id="icon_waktu" class="icon-container text-danger m-1">                                                      
                        </div> 
                    </div>   
                    <span id="error_waktu" class="error"></span>
                </div>
                <div class="mb-2">
                    <label for="exampleInputPassword1" class="form-label">Tujuan Keberangakatan</label>
                    <div class=" d-flex">
                        <input type="text" class="form-control" id="tujuan" required/>
                        <div id="icon_tujuan" class="icon-container text-danger m-1">                                                      
                        </div> 
                    </div>   
                    <span id="error_tujuan" class="error"></span>
                </div>
                <div class="mb-2">
                    <label for="exampleInputPassword1" class="form-label">Jumlah Tiket</label>
                    <div class=" d-flex">
                        <input type="number" class="form-control" id="tiket" max="10" min="1" required />
                        <div id="icon_jumlah" class="icon-container text-danger m-1">                                                      
                        </div> 
                    </div>   
                    <span id="error_jumlah" class="error"></span>
                </div>
                <div class="d-grid gap-2 mt-2">
                    <button type="button" class="btn btn-primary" id="button" onclick="validation()">Cek Validasi !</button>
                </div>
            </form>
        </div>
        <!-- result -->
        <div class="" id="result">
            
        </div>
       

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="form.js"></script>
	</body>
</html>
